NET clk LOC=AB12;
NET reset LOC=H5;
NET start LOC=G5;

NET segment<7> LOC=A7;
NET segment<6> LOC=E8;
NET segment<5> LOC=D8;
NET segment<4> LOC=B8;
NET segment<3> LOC=A8;
NET segment<2> LOC=F9;
NET segment<1> LOC=E9;
NET segment<0> LOC=B9;

NET dig<5> LOC=D6;
NET dig<4> LOC=C6;
NET dig<3> LOC=B6;
NET dig<2> LOC=E7;
NET dig<1> LOC=D7;
NET dig<0> LOC=B7;

NET key_in<0> LOC=V19;
NET key_in<1> LOC=W21;
NET key_in<2> LOC=U19;
NET key_in<3> LOC=V22;

NET key_scan<0> LOC=Y22;
NET key_scan<1> LOC=W19;
NET key_scan<2> LOC=W20;
NET key_scan<3> LOC=V20;
