<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="819" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/cse010/Desktop/EH/StopWatch/Top.vhd</arg>&quot; line <arg fmt="%d" index="2">141</arg>: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;cur_state&gt;</arg>
</msg>

<msg type="warning" file="Xst" num="819" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/cse010/Desktop/EH/StopWatch/Top.vhd</arg>&quot; line <arg fmt="%d" index="2">153</arg>: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;key_data&gt;, &lt;counter_data&gt;</arg>
</msg>

<msg type="info" file="Xst" num="2679" delta="new" >Register &lt;<arg fmt="%s" index="1">key_temp&lt;11&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">key_matrix</arg>&gt; has a constant value of <arg fmt="%s" index="3">1</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="2679" delta="new" >Register &lt;<arg fmt="%s" index="1">key_temp&lt;7&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">key_matrix</arg>&gt; has a constant value of <arg fmt="%s" index="3">1</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="2679" delta="new" >Register &lt;<arg fmt="%s" index="1">key_temp&lt;3&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">key_matrix</arg>&gt; has a constant value of <arg fmt="%s" index="3">1</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="2679" delta="new" >Register &lt;<arg fmt="%s" index="1">key_temp&lt;2&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">key_matrix</arg>&gt; has a constant value of <arg fmt="%s" index="3">1</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="2679" delta="new" >Register &lt;<arg fmt="%s" index="1">key_temp&lt;1&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">key_matrix</arg>&gt; has a constant value of <arg fmt="%s" index="3">1</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="2679" delta="new" >Register &lt;<arg fmt="%s" index="1">key_temp&lt;0&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">key_matrix</arg>&gt; has a constant value of <arg fmt="%s" index="3">1</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="warning" file="Xst" num="819" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/cse010/Desktop/EH/StopWatch/counter.vhd</arg>&quot; line <arg fmt="%d" index="2">64</arg>: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;output_reg0&gt;, &lt;output_reg1&gt;, &lt;output_reg2&gt;, &lt;output_reg3&gt;, &lt;output_reg4&gt;, &lt;output_reg5&gt;</arg>
</msg>

<msg type="info" file="Xst" num="1561" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/cse010/Desktop/EH/StopWatch/segment7.vhd</arg>&quot; line <arg fmt="%d" index="2">106</arg>: Mux is complete : default of case is discarded
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">start</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">cur_state_0</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="info" file="Xst" num="2169" delta="new" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

