vhdl work "C:\Users\cse010\Desktop\EH\StopWatch\dff.vhd"
vhdl work "C:\Users\cse010\Desktop\EH\StopWatch\Reg.vhd"
vhdl work "C:\Users\cse010\Desktop\EH\StopWatch\count0to5.vhd"
vhdl work "C:\Users\cse010\Desktop\EH\StopWatch\ClockDividerx4.vhd"
vhdl work "C:\Users\cse010\Desktop\EH\StopWatch\ShiftReg.vhd"
vhdl work "C:\Users\cse010\Desktop\EH\StopWatch\segment7.vhd"
vhdl work "C:\Users\cse010\Desktop\EH\StopWatch\Key_Matrix.vhd"
vhdl work "C:\Users\cse010\Desktop\EH\StopWatch\counter.vhd"
vhdl work "C:\Users\cse010\Desktop\EH\StopWatch\cnt_clock_divider.vhd"
vhdl work "C:\Users\cse010\Desktop\EH\StopWatch\clock_divider.vhd"
vhdl work "C:\Users\cse010\Desktop\EH\StopWatch\Top.vhd"
